{
  "name": "ppd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "run": "webpack",
    "runserver": "webpack-dev-server",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jquery": "^3.4.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
